{
  "manifest_version": 2,
  "name": "Lo Monté",
  "version": "4.0",

  "description": "Extención para adicionar como al carrito",

  "content_scripts": [
    {
      "matches": ["*://*.tuenvio.cu/*"],
      "js": ["main.js"]
    }
  ],

  "permissions": ["*://tuenvio.cu/html/*"]
}
